<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>1014</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 253);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-radius:70px;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Descargas/pngfind.com-godzilla-logo-png-1570050.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>39</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(165, 29, 45);

color:rgb(255, 255, 255);
font: 75 39pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:25px;
</string>
    </property>
    <property name="text">
     <string>Spyder Interface</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>961</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widgetPosition" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_Camara" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_entorno" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>961</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QLabel" name="trayectory_status">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>15</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(165, 29, 45);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:15px;
</string>
       </property>
       <property name="text">
        <string>Trayectory: Disconected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="camera_status">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>15</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(165, 29, 45);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:15px;
</string>
       </property>
       <property name="text">
        <string>Camera: Disconected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="position_status">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>15</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(165, 29, 45);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:15px;
</string>
       </property>
       <property name="text">
        <string>Position: Disconected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>90</y>
      <width>211</width>
      <height>133</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nodos 
Activos 
Ros2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="lcdNodos"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Topicos 
Activos 
Ros2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLCDNumber" name="lcdTopicos"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>70</y>
      <width>251</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgb(61, 56, 70);
border-style:solid;
border-radius:25px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1293</x>
      <y>560</y>
      <width>107</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>981</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color:rgb(159, 155, 155);
border-style:solid;
border-radius:25px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>240</y>
      <width>234</width>
      <height>146</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="camera_status_2">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>15</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(165, 29, 45);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:5px;
</string>
       </property>
       <property name="text">
        <string>Movement: Disconected</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="teleoperation_button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(28, 113, 216);
border-radius:10px;
color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
</string>
       </property>
       <property name="text">
        <string>Teleoperation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="navigation_button">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(28, 113, 216);
border-radius:10px;
color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
</string>
       </property>
       <property name="text">
        <string>Navigation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_93">
       <property name="text">
        <string>Seleccione el tipo de movimiento
que va a utilizar el robot.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>410</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 170, 173);


color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:15px;
</string>
    </property>
    <property name="text">
     <string>Movement information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>201</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="form_position">
     <item row="1" column="0">
      <widget class="QLabel" name="label_88">
       <property name="text">
        <string> Cordenadas (X)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="pos_x_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_89">
       <property name="text">
        <string> Cordenadas (Y)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="pos_y_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_90">
       <property name="text">
        <string> Cordenadas (z)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="pos_z_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_91">
       <property name="text">
        <string>    Velocidad      .  
 Linear (m/s)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="vel_linear_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_92">
       <property name="text">
        <string>    Velocidad      .  
 Angular (rad/s)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="vel_angular_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(28, 55, 66);


color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:15px;
</string>
       </property>
       <property name="text">
        <string>Capurar Posicion</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="nodo_Position">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(28, 113, 216);
border-radius:10px;
color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
</string>
       </property>
       <property name="text">
        <string>Conectar Nodo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>1211</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="editorCommand">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(51, 209, 122);
border-radius:15px;</string>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="editorOutput">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(51, 209, 122);
border-radius:25px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>950</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="button_run">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(51, 209, 122);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:10px;
</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="button_clear">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(28, 113, 216);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:10px;
</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="run_colconBuild">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 120, 0);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:10px;
</string>
       </property>
       <property name="text">
        <string>Colcon build</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="button_local_setup">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(145, 65, 172);

color:rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu&quot;;
border-style:solid;
border-radius:5px;
</string>
       </property>
       <property name="text">
        <string>.install/local_setup.sh</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_27</zorder>
   <zorder>label_5</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>label_14</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>label_6</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>gridLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
